# microservice-app-sample

./: README.md
ApiGateway/: .dockerignore  Dockerfile  mvnpush.cmd  pom.xml
ApiGateway/docs/: Insomnia-All_2021-09-19.json  Insomnia_2021-11-11.yaml  realm-export.json
ApiGateway/src/main/java/br/com/example/microservice/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/br/com/example/microservice/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/br/com/example/microservice/apigateway/controller/: SecurityInfoController.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/br/com/example/microservice/apigateway/: ApiGatewayApplicationTests.java
ProductReviewService/: Dockerfile  mvnpush.cmd  pom.xml
ProductReviewService/src/main/java/br/com/example/microservice/productreview/: ProductReviewApplication.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/client/: ProductServiceClient.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/config/: SecurityConfig.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/controller/: ProductReviewController.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/domain/: ProductReview.java  ProductReviewValidator.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/dto/: Product.java  ProductDTO.java  ProductReviewDTO.java  ResponseTemplateDTO.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/infraestructure/: AppConstants.java  ProductReviewRepository.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/infraestructure/bootstrap/: CustomRestExceptionHandler.java  CustomRestExceptions.java  LogDiagnosticContextFilter.java  SecurityConfig.java
ProductReviewService/src/main/java/br/com/example/microservice/productreview/vo/: Product.java  ResponseTemplateVO.java
ProductReviewService/src/main/resources/: application.yml  log4j2.xml
ProductReviewService/src/test/java/br/com/example/microservice/productreview/: ProductReviewApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/br/com/example/microservice/product/: ProductServiceApplication.java
ProductService/src/main/java/br/com/example/microservice/product/config/: SecurityConfig.java
ProductService/src/main/java/br/com/example/microservice/product/controller/: CustomRestExceptionHandler.java  CustomRestExceptions.java  ExceptionHandlers.java  ProductController.java  ProductSearchController.java
ProductService/src/main/java/br/com/example/microservice/product/domain/: Product.java  ProductValidator.java
ProductService/src/main/java/br/com/example/microservice/product/dto/: ProductDTO.java
ProductService/src/main/java/br/com/example/microservice/product/infraestructure/: ApiError.java  MethodArgumentNotValidRuntimeException.java  ProductRepository.java
ProductService/src/main/java/br/com/example/microservice/product/infraestructure/config/: SecurityConfig.java
ProductService/src/main/resources/: application.yml  log4j2.xml
ProductService/src/test/java/br/com/example/microservice/product/: ProductServiceApplicationTests.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/br/com/example/microservice/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/br/com/example/microservice/serviceregistry/: ServiceRegistryApplicationTests.java
microservice-infraestructure/: mvninstall.cmd  pom.xml
microservice-infraestructure/src/main/java/br/com/example/microservice/infraestructure/exceptions/: ApiError.java  ApiException.java  BaseRestExceptionHandler.java  MethodArgumentNotValidRuntimeException.java  MicroserviceUnavailableException.java
microservice-infraestructure/src/main/java/br/com/example/microservice/infraestructure/logging/: BaseLogDiagnostictContextFilter.java
microservice-infraestructure/src/main/java/br/com/example/microservice/infraestructure/security/: KeycloakRealmRoleConverter.java
microservice-infraestructure/src/main/java/br/com/example/microservice/infraestructure/services/: JwtTokenService.java
microservice-infraestructure/src/main/java/br/com/example/microservice/infraestructure/utils/: Utils.java
order-service/: arvore.txt  pom.xml
order-service/src/main/java/br/com/example/microservice/order/: OrderServiceApplication.java
order-service/src/main/java/br/com/example/microservice/order/client/: ProductDTO.java  ProductServiceClient.java
order-service/src/main/java/br/com/example/microservice/order/controller/: OrderQueryController.java  OrderUpdateController.java
order-service/src/main/java/br/com/example/microservice/order/domain/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/br/com/example/microservice/order/infraestructure/: AppConstants.java
order-service/src/main/resources/: application.yml
shop-domain/: pom.xml
shop-domain/src/main/java/br/com/example/microservice/shopdomain/command/: CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  ShipOrderCommand.java  ValidatePaymentCommand.java
shop-domain/src/main/java/br/com/example/microservice/shopdomain/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderShippedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java
shop-domain/src/main/java/br/com/example/microservice/shopdomain/model/: CardDetailsDTO.java
user-service/: pom.xml
user-service/src/main/java/br/com/example/microservice/user/: UserServiceApplication.java
user-service/src/main/java/br/com/example/microservice/user/controller/: UserController.java  UserQueryController.java
user-service/src/main/java/br/com/example/microservice/user/domain/: CardDetails.java  User.java
user-service/src/main/java/br/com/example/microservice/user/dto/: CardDetailsDTO.java  UserDTO.java
user-service/src/main/resources/: application.yml
(+205 files in other folders)
