<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0-M2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.example.microservice</groupId>
	<artifactId>catalog-product-review-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProductReviewService</name>
	<description>Product Review Service</description>
	<properties>
		<java.version>16</java.version>
		<spring-cloud.version>2021.0.0-M1</spring-cloud.version>
		<jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.fromImage>qkanban/base-openjdk:16</docker.fromImage>
		<docker.userGroup>spring:spring</docker.userGroup>
		<docker.registry>docker.io</docker.registry>
		<docker.user>qkanban</docker.user>
		<docker.namespace>microservice-docker</docker.namespace>
		<docker.repository>${docker.registry}/${docker.user}/${docker.namespace}-${project.artifactId}</docker.repository>
		<docker.exposePort>9081</docker.exposePort>	
		<openapi.version>1.5.10</openapi.version>	
		<maven-model.version>3.8.2</maven-model.version>
		<model-mapper.version>2.4.4</model-mapper.version>	
	</properties>
	<dependencies>
	
		<!--  INTERNAL MICROSERVICE INFRAESTRUCTURE -->
		<dependency>
			<groupId>br.com.example.microservice</groupId>
			<artifactId>microservice-infraestructure</artifactId>
		  	<version>${project.version}</version>
		</dependency>	
		
		<!--  SPRING BOOT STARTER -->
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<!--  exclude logback becase we are using log4h2 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>		
		
		<!--  WEB / REST-->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>



		<!--  JPA / DATABASE /  VALIDATION-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- RESILIENCE  -->
		<dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <!-- <version>1.7.0</version> -->
        </dependency>
        <!-- OAP used by Resilience4j with Feing   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
		
		<!--  DISCOVERY -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
				
		<!--  CONFIG CLIENT  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>	    
		<!-- this dependency is not necessary because is loadade by spring-cloud-starter-bus-amqp  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		 -->		

		
		
		<!--  MONITORING / LOGS / TRACING -->  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-cloud-config-client</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-bus</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		

		<!--  SECURITY -->
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-oauth2-resource-server</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-oauth2-jose</artifactId>
	    </dependency>
 		<dependency>
        	<groupId>org.springframework.security.oauth.boot</groupId>
        	<artifactId>spring-security-oauth2-autoconfigure</artifactId>
    	</dependency>
    				
		<!--  OPEN API DOCUMENTATION -->
		<dependency>
		   <groupId>org.springdoc</groupId>
		   <artifactId>springdoc-openapi-webmvc-core</artifactId>
		   <version>${openapi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>${openapi.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-data-rest</artifactId>
		    <version>${openapi.version}</version>
		</dependency>		
		<dependency>
		      <groupId>org.springdoc</groupId>
		      <artifactId>springdoc-openapi-security</artifactId>
		      <version>${openapi.version}</version>
		</dependency>
		
		<!--  UTILS -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>${maven-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>${model-mapper.version}</version>
		</dependency>		   
				
		<!--  TEST  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		 				
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
        			<layers>
            			<enabled>true</enabled>
        			</layers>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
				<executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>build</goal>
				      </goals>
				    </execution>
  			    </executions>                
                <configuration>
                	<from>
                		 <image>${docker.fromImage}</image>
                	</from>
                    <to>
                        <image>${docker.repository}</image>
						<tags>
					      <tag>${project.version}</tag>
					      <tag>latest</tag>
					    </tags>                        
                    </to>
					<container>
						<user>${docker.userGroup}</user>
        				<ports>
            				<port>${docker.exposePort}</port>
        				</ports>
    				</container>                    
                </configuration>
            </plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
